# algorithm-practice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jason/datastructure/bit/: BitTest.java
src/main/java/com/jason/java8/: CompletableFutureTest.java  ForkJoinPoolTest.java  RobotTest.java  StringTest.java
src/main/java/com/jason/site/baekjoon/q1149/: Main.java
src/main/java/com/jason/site/baekjoon/q13458/: Main.java
src/main/java/com/jason/site/codility/les/: Exe2.java  Exe3.java  Exe4.java  Exe5.java
src/main/java/com/jason/site/codility/less/: Ex02.java
src/main/java/com/jason/site/codility/lesson0/: Exam03.java  Main.java  Main2.java  Main3.java  Test01.java
src/main/java/com/jason/site/codility/lesson1/: BinaryGap.java
src/main/java/com/jason/site/codility/lesson17/: NumberSolitaire.java
src/main/java/com/jason/site/codility/lesson2/: CyclicRotation.java  OddOccurrencesInArray.java
src/main/java/com/jason/site/codility/lesson3/: FrogJmp.java  PermMissingElem.java
src/main/java/com/jason/site/codility/lesson4/: MaxCounters.java  PermCheck.java
src/main/java/com/jason/site/codility/lesson5/: CountDiv.java  PassingCar.java
src/main/java/com/jason/site/codility/lesson6/: Distinct.java  Triangle.java  (+1 more)
src/main/java/com/jason/test/kko/: Temp.java  Temp3.java  Temp4.java  Temp5.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test31.java
src/main/java/com/jason/test/tmte/: Solution.java
src/test/java/com/jason/test/: MyClient.java  MyClientTest.java
(+29 files in other folders)
